apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: cnw3
    appstudio.openshift.io/component: web-nodejs-cnw3-zsld
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: web-nodejs-cnw3-zsld
  namespace: agroom-tenant
spec:
  url: https://github.com/alexgroom/cnw3
