apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: inventory-quarkus-gradle-cnw3-ps41
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: inventory-quarkus-gradle-cnw3-ps41
    app.kubernetes.io/part-of: cnw3
  name: inventory-quarkus-gradle-cnw3-ps41
  namespace: agroom-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: inventory-quarkus-gradle-cnw3-ps41
    weight: null
status: {}
